body {
  font-family: 'Helvetica Neue', sans-serif;
  margin: 0;
  padding: 0;
  color: #333;
  background-color: #fff;
  line-height: 1.6;
}

header {
  text-align: center;
  padding: 4rem 1rem;
  background: #f5f5f5;
}

nav {
  margin-top: 1rem;
}

nav a {
  margin: 0 1rem;
  text-decoration: none;
  color: #333;
  font-weight: bold;
}

section {
  padding: 4rem 2rem;
  max-width: 1000px;
  margin: auto;
}

h2 {
  margin-bottom: 1rem;
  font-size: 2rem;
  color: #222;
}

h3 {
  margin-top: 3rem;
  margin-bottom: 1rem;
  font-size: 1.5rem;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
}

.grid img {
  width: 100%;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.testimonial {
  background: #f9f9f9;
  padding: 1.5rem;
  border-left: 5px solid #ccc;
  margin-bottom: 1.5rem;
}

footer {
  text-align: center;
  padding: 2rem;
  background: #f5f5f5;
  font-size: 0.9rem;
}

footer .socials a {
  color: #333;
  text-decoration: none;
  margin: 0 0.5rem;
}

@media (max-width: 768px) {
  nav {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
  }

  header, section, footer {
    padding: 2rem 1rem;
  }

  h1 {
    font-size: 2rem;
  }

  h2 {
    font-size: 1.5rem;
  }
}
